<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        body{
            height: 400px;
            width: 700px;
            margin: 150px auto;
        }
        img{
            width: 200px;
            margin: auto 30px;
            float: left;
        }
        h1{
            top: 210px;
            color: #ba1920;
            font-family: Arial, sans-serif;
            position: absolute;
            margin: 0 280px;
        }
        h3{
            top: 250px;
            color: #ba1920;
            font-family: Arial, sans-serif;
            margin: 0 280px;
            position: absolute;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <img src="images/logo.png">
    <h1>404 Not Found!</h1>
    <h3>Please check entered url</h3>
</body>
</html>